{
  "name": "epic-tag",
  "description": "Advanced styled components for React.",
  "version": "0.0.0-development",
  "repository": "github:tobua/epic-tag",
  "license": "CC-BY-NC-4.0",
  "author": "Matthias Giger",
  "scripts": {
    "build": "padua build",
    "start": "padua watch",
    "test": "vitest run --dir test"
  },
  "dependencies": {
    "epic-inline": "^0.9.1",
    "logua": "^3.0.3"
  },
  "padua": {
    "tsconfig": {
      "compilerOptions": {
        "paths": {
          "react": [
            "./node_modules/epic-jsx/dist/index.js"
          ],
          "react/jsx-dev-runtime": [
            "./node_modules/epic-jsx/dist/index.js"
          ]
        }
      }
    }
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^14.12.3",
    "@testing-library/react": "^16.0.0",
    "@types/bun": "^1.1.6",
    "@types/jsdom": "^21.1.7",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "epic-jsx": "^0.7.1",
    "happy-dom": "^14.12.3",
    "padua": "^4.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vitest": "^1.6.0"
  },
  "peerDependencies": {
    "@types/react": ">= 18",
    "react": ">= 18"
  },
  "peerDependenciesMeta": {
    "@types/react": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  },
  "trustedDependencies": [
    "padua"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "styled",
    "component",
    "tag",
    "react",
    "css",
    "inline"
  ],
  "prettier": "padua/configuration/.prettierrc.json",
  "eslintConfig": {
    "extends": "./node_modules/padua/configuration/eslint.cjs",
    "rules": {
      "react/no-this-in-sfc": 0
    }
  },
  "publishConfig": {
    "provenance": true
  },
  "engines": {
    "node": ">= 18"
  }
}
