{
  "name": "epic-tag",
  "description": "Advanced styled components for React.",
  "version": "0.0.0-development",
  "repository": "github:tobua/epic-tag",
  "license": "CC-BY-NC-4.0",
  "author": "Matthias Giger",
  "scripts": {
    "check": "biome check --write .",
    "types": "tsc && tsc --project ./test/tsconfig.json"
  },
  "dependencies": {
    "epic-inline": "^0.12.6",
    "logua": "^3.0.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@happy-dom/global-registrator": "^17.0.0",
    "@testing-library/react": "^16.2.0",
    "@types/bun": "^1.2.2",
    "@types/jsdom": "^21.1.7",
    "epic-jsx": "^0.10.1",
    "happy-dom": "^17.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.3",
    "zero-configuration": "^0.18.0"
  },
  "peerDependencies": {
    "@types/react": ">= 18",
    "react": ">= 18"
  },
  "peerDependenciesMeta": {
    "@types/react": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  },
  "trustedDependencies": [
    "zero-configuration"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./index.tsx",
  "exports": {
    ".": "./index.tsx"
  },
  "files": [
    "*.ts",
    "*.tsx"
  ],
  "keywords": [
    "styled",
    "component",
    "tag",
    "react",
    "css",
    "inline"
  ],
  "publishConfig": {
    "provenance": true
  },
  "configuration": {
    "gitignore": "bundle",
    "vscode": "biome",
    "biome": {
      "extends": "recommended",
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          },
          "style": {
            "noParameterAssign": "off"
          }
        }
      },
      "files": {
        "ignore": [
          "demo"
        ]
      }
    },
    "typescript": [
      {
        "extends": "plugin",
        "compilerOptions": {
          "jsx": "react-jsx",
          "paths": {
            "react": [
              "./node_modules/epic-jsx"
            ],
            "react/jsx-runtime": [
              "./node_modules/epic-jsx"
            ],
            "react/jsx-dev-runtime": [
              "./node_modules/epic-jsx"
            ]
          }
        },
        "files": [
          "index.tsx"
        ]
      },
      {
        "extends": "plugin",
        "folder": "test",
        "compilerOptions": {
          "strict": false,
          "jsx": "react-jsx",
          "paths": {
            "react": [
              "./../node_modules/epic-jsx"
            ],
            "react/jsx-runtime": [
              "./node_modules/epic-jsx"
            ],
            "react/jsx-dev-runtime": [
              "./../node_modules/epic-jsx"
            ]
          }
        }
      }
    ]
  }
}
