{
  "scripts": {
    "check": "biome check --write .",
    "start": "rsbuild dev --open",
    "types": "tsc"
  },
  "dependencies": {
    "@biomejs/biome": "^1.8.3",
    "@rsbuild/core": "^1.0.1-beta.16",
    "@rsbuild/plugin-react": "^1.0.1-beta.16",
    "epic-jsx": "^0.9.3",
    "exmpl": "^3.1.0",
    "typescript": "^5.5.4",
    "zero-configuration": "^0.17.3"
  },
  "localDependencies": {
    "epic-tag": ".."
  },
  "trustedDependencies": [
    "zero-configuration"
  ],
  "type": "module"
}
